<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game_WwiseIntegrationTemp\GGJ22 Team Game_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1643337758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game_WwiseIntegrationTemp\GGJ22 Team Game_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1643337758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game_WwiseIntegrationTemp\GGJ22 Team Game_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1643337758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game_WwiseIntegrationTemp\GGJ22 Team Game_WwiseProject\States\Default Work Unit.wwu" DateLow="1643337758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game_WwiseIntegrationTemp\GGJ22 Team Game_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1643337758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game_WwiseIntegrationTemp\GGJ22 Team Game_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1643337758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game_WwiseIntegrationTemp\GGJ22 Team Game_WwiseProject\Queries\Factory Queries.wwu" DateLow="1643314946" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game_WwiseIntegrationTemp\GGJ22 Team Game_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1643337758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game_WwiseIntegrationTemp\GGJ22 Team Game_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1643314946" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game_WwiseIntegrationTemp\GGJ22 Team Game_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1643337758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game_WwiseIntegrationTemp\GGJ22 Team Game_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1643337758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game_WwiseIntegrationTemp\GGJ22 Team Game_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1643337758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game_WwiseIntegrationTemp\GGJ22 Team Game_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1643337758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game_WwiseIntegrationTemp\GGJ22 Team Game_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643337758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game_WwiseIntegrationTemp\GGJ22 Team Game_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1643337758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game_WwiseIntegrationTemp\GGJ22 Team Game_WwiseProject\GGJ22 Team Game_WwiseProject.wproj" DateLow="1643337758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game_WwiseIntegrationTemp\GGJ22 Team Game_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1643337758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game_WwiseIntegrationTemp\GGJ22 Team Game_WwiseProject\Events\Default Work Unit.wwu" DateLow="1643337758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game_WwiseIntegrationTemp\GGJ22 Team Game_WwiseProject\Effects\Factory Effects.wwu" DateLow="1643314946" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game_WwiseIntegrationTemp\GGJ22 Team Game_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1643337758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game_WwiseIntegrationTemp\GGJ22 Team Game_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1643337758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game_WwiseIntegrationTemp\GGJ22 Team Game_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1643314946" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game_WwiseIntegrationTemp\GGJ22 Team Game_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1643337758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game_WwiseIntegrationTemp\GGJ22 Team Game_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1643337758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game_WwiseIntegrationTemp\GGJ22 Team Game_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1643337758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game_WwiseIntegrationTemp\GGJ22 Team Game_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1643337758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game_WwiseIntegrationTemp\GGJ22 Team Game_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643337758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game\GGJ22 Team Game_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1643337758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game\GGJ22 Team Game_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1643337758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game\GGJ22 Team Game_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1643337758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game\GGJ22 Team Game_WwiseProject\States\Default Work Unit.wwu" DateLow="1643337758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game\GGJ22 Team Game_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1643337758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game\GGJ22 Team Game_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1643350508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game\GGJ22 Team Game_WwiseProject\Queries\Factory Queries.wwu" DateLow="1643314946" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game\GGJ22 Team Game_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1643337758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game\GGJ22 Team Game_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1643314946" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game\GGJ22 Team Game_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1643337758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game\GGJ22 Team Game_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1643337758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game\GGJ22 Team Game_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1643337758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game\GGJ22 Team Game_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1643337758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game\GGJ22 Team Game_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643337758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game\GGJ22 Team Game_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1643337758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game\GGJ22 Team Game_WwiseProject\GGJ22 Team Game_WwiseProject.wproj" DateLow="1643337849" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game\GGJ22 Team Game_WwiseProject\GGJ22 Team Game_WwiseProject.fhisc.wsettings" DateLow="1643354355" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game\GGJ22 Team Game_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1643337758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game\GGJ22 Team Game_WwiseProject\Events\Default Work Unit.wwu" DateLow="1643351095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game\GGJ22 Team Game_WwiseProject\Effects\Factory Effects.wwu" DateLow="1643314946" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game\GGJ22 Team Game_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1643337758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game\GGJ22 Team Game_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1643337758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game\GGJ22 Team Game_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1643314946" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game\GGJ22 Team Game_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1643337758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game\GGJ22 Team Game_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1643344575" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game\GGJ22 Team Game_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1643337758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game\GGJ22 Team Game_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1643337758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fhisc\OneDrive\Documents\Projects\Unity\GGJ22\GGJ22 Team Game\GGJ22 Team Game_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643351095" DateHigh="0"/>
</ValidationCache>
