<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3C08B202-A1BB-40A0-BAAB-E1DD025D00AA}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{3C08B202-A1BB-40A0-BAAB-E1DD025D00AA}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Music" ID="{67E32F1E-736F-4B05-B46C-B18657AF3A38}">
					<ObjectInclusionList>
						<ObjectRef Name="Entry_Theme" ID="{36E9CC22-D758-4D9F-B186-85F2D7BA9A9F}" WorkUnitID="{9E477915-4CC7-4515-AB66-5017A79F3F72}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="PlayerSfx" ID="{3EAA651D-2323-4CA2-B880-F771E843DEAC}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Sword_Player" ID="{A4582B8D-FD25-42DC-9138-DA93C79DD447}" WorkUnitID="{5179E2B1-7028-4FF8-B331-71E05B9CA636}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Play_Footsteps_Player" ID="{E7A3B902-B4FC-436D-9335-764B0C807C5F}" WorkUnitID="{5179E2B1-7028-4FF8-B331-71E05B9CA636}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
