<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{36171601-70DD-4180-BFB6-0B76E846CDF5}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{36171601-70DD-4180-BFB6-0B76E846CDF5}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Music" ID="{BC985B36-B05C-4D4A-87A2-323C355106C6}">
					<ObjectInclusionList>
						<ObjectRef Name="Music" ID="{CD29140A-9303-410D-93C2-EF18A1EFE3F6}" WorkUnitID="{6454BE9E-5F39-43A9-B7B9-900FC28F16B7}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
