<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5179E2B1-7028-4FF8-B331-71E05B9CA636}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5179E2B1-7028-4FF8-B331-71E05B9CA636}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Footsteps_Player" ID="{E7A3B902-B4FC-436D-9335-764B0C807C5F}">
					<ChildrenList>
						<Action Name="" ID="{8B32189C-CFC7-4C2D-B155-7FC71F987B6F}" ShortID="106986875">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps_Player" ID="{1F51A9B1-07D9-454A-A012-6A6828704B4F}" WorkUnitID="{86B3B1B6-468C-4DBD-9DDF-CA67EFB1513E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Sword_Player" ID="{A4582B8D-FD25-42DC-9138-DA93C79DD447}">
					<ChildrenList>
						<Action Name="" ID="{D67631B5-E23C-4E3B-8A29-17E85B0E3BE8}" ShortID="340763580">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sword_Player" ID="{9418A44F-8253-4B12-B74B-68628F809F6E}" WorkUnitID="{86B3B1B6-468C-4DBD-9DDF-CA67EFB1513E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footsteps_Enemy" ID="{52B2C0C6-2291-4582-A300-E67BE6ADBD8C}">
					<ChildrenList>
						<Action Name="" ID="{598C115B-DC7C-4CC5-AB1E-EDE6A3132276}" ShortID="831945503">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps_Enemy" ID="{3CBCA170-2DAB-40BE-9052-BA6549CEC700}" WorkUnitID="{86B3B1B6-468C-4DBD-9DDF-CA67EFB1513E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
