<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5179E2B1-7028-4FF8-B331-71E05B9CA636}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5179E2B1-7028-4FF8-B331-71E05B9CA636}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Footsteps_Player" ID="{E7A3B902-B4FC-436D-9335-764B0C807C5F}">
					<ChildrenList>
						<Action Name="" ID="{8B32189C-CFC7-4C2D-B155-7FC71F987B6F}" ShortID="106986875">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps_Player" ID="{1F51A9B1-07D9-454A-A012-6A6828704B4F}" WorkUnitID="{86B3B1B6-468C-4DBD-9DDF-CA67EFB1513E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
