<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9E477915-4CC7-4515-AB66-5017A79F3F72}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Music" ID="{9E477915-4CC7-4515-AB66-5017A79F3F72}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music" ID="{65B9A3F1-E0E0-411B-ACBA-D69676CBEE9B}">
					<ChildrenList>
						<Action Name="" ID="{F94F7CF3-B808-4A9F-94D0-23B0DAA9EA55}" ShortID="442161753">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music Switch" ID="{B25E9465-02CE-4A50-A347-F24648FD9325}" WorkUnitID="{B90DF190-4461-4FC2-8411-6E444645ADF5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
