<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4C440105-4AE5-46BE-AD92-E914D0A91D13}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4C440105-4AE5-46BE-AD92-E914D0A91D13}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{25D9A6D3-5AD6-46E5-A419-F3CC8580B216}" WorkUnitID="{E18E604B-CEEC-4EDF-8F80-637F0FE856E1}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
