<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EA3494CD-AF98-4BBA-B58F-7F868659E896}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EA3494CD-AF98-4BBA-B58F-7F868659E896}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{821544A3-C3E7-441E-B44D-86004D9ACF89}" WorkUnitID="{9B0380CA-9C8C-4AF4-B2DD-208FC22C1031}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
